LOCAL_DOMAIN=mastodon.local
WEB_DOMAIN=localhost:3000

DB_HOST=db
DB_USER=mastodon
DB_NAME=mastodon
DB_PASS=mastodon

REDIS_HOST=redis

# Queer Haus custom setup
AUTHORIZED_FETCH=true
WHITELIST_MODE=true
DEFAULT_LOCALE=en
MAX_TOOT_CHARS=2020
GITHUB_REPOSITORY=queerhaus/hometown
