VAGRANT=true
LOCAL_DOMAIN=mastodon.local
BIND=0.0.0.0
DB_HOST=/var/run/postgresql/

WEB_DOMAIN=localhost:3000
AUTHORIZED_FETCH=true
WHITELIST_MODE=true
GITHUB_REPOSITORY=queerhaus/hometown

# Maximum allowed character count
MAX_TOOT_CHARS=2020
